{
  "name": "student-management-system-root",
  "private": true,
  "scripts": {
    "start": "node backend/app.js",
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build && cd ../backend && npm install"
  }
}